### 配置根 ###
log4j.rootLogger = debug,stdout ,file,fileAppender,dailyRollingFile,ROLLING_FILE,MAIL,DATABASE

### 输出此包下的详细信息
### log4j.logger.com.jf.user.dao=debug

### 设置输出sql的级别，其中logger后面的内容全部为jar包中所包含的包名 ###
log4j.logger.org.apache=debug
log4j.logger.java.sql=debug
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug
log4j.logger.java.sql.ResultSet=debug

### 配置输出到控制台 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.Target = System.out  
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout  
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#所有文件输出
#log4j.appender.file = org.apache.log4j.FileAppender
### 设置路径，目前这个生成的在tomcat/bin/wdq_logs下
#log4j.appender.file.File =./wdq_logs/allDEBUG.log
#log4j.appender.file.Encoding=UTF-8
#log4j.appender.file.name = fileLogDemo
#log4j.appender.file.Threshold=DEBUG
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss}[ %p ]%m%n
#log4j.appender.file.append = true
